# mobilesoftwareproject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dadada/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dadada/app/acitiviy/: CalorieActivity.java  CameraActivity.java  CategoryActivity.java  DatetimeActivity.java  DetailActivity.java  DietActivity.java  FinishActivity.java  MainActivity.java  MapActivity.java  MemoActivity.java  PhotoActivity.java  QuantityActivity.java  RatingActivity.java  SearchActivity.java  SummaryActivity.java
app/src/main/java/com/dadada/app/model/: DietLog.java  DietLogDAO.java  DietLogDatabase.java  (+1 more)
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_arrow.xml  ic_calendar.xml  ic_full.xml  ic_good.xml  ic_light.xml  ic_minus_blue.xml  ic_minus_gray.xml  ic_more.xml  ic_over.xml  ic_photo_default.xml  ic_plus_blue.xml  ic_progress.xml  ic_search.xml  ic_share.xml  ic_star_empty.xml  ic_star_full.xml  r12_black_solid.xml  r12_edt_stroke_1px.xml  r12_lightgray_solid.xml  r12_primary_solid.xml  r12_rectangle.xml  r12_secondary_solid.xml  r12_spinner_stroke_1px.xml  r12_white_solid.xml
app/src/main/res/drawable-v24/: rounded_all.xml  rounded_left_right.xml
app/src/main/res/layout/: activity_calorie.xml  activity_camera.xml  activity_category.xml  activity_datetime.xml  activity_detail.xml  activity_diet.xml  activity_finish.xml  activity_main.xml  activity_main_new.xml  activity_map.xml  activity_map_new.xml  activity_memo.xml  activity_photo.xml  activity_quantity.xml  activity_rating.xml  activity_search.xml  activity_summary.xml  bottom_sheet_group_photo.xml  diet_layout_item.xml  item_diet.xml  item_keyword.xml  item_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dadada/app/: ExampleUnitTest.java
(+7 files in other folders)
