<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoryTitle"
        app:layout_constraintBottom_toBottomOf="@id/categoryTitle" />

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식사 기록"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/stepNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#0091FF"
        app:layout_constraintEnd_toStartOf="@id/totalNum"
        app:layout_constraintTop_toTopOf="@id/categoryTitle"
        app:layout_constraintBottom_toBottomOf="@id/categoryTitle" />

    <TextView
        android:id="@+id/totalNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="/5"
        android:textSize="16sp"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="@id/categoryTitle"
        app:layout_constraintBottom_toBottomOf="@id/categoryTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/categoryComment_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식사가 어느 분류에 해당할까요?"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/categoryTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/categoryComment_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복 선택이 가능해요!"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/categoryComment_1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/categoryComment_2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/r12_lightgray_solid"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="다음으로"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>